[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(D:\Development\Scala\Dispatch In Action\dispatch-twine\project\build.scala)
[debug] 	added: Set(D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set(D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$$anonfun$root$5.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$$anonfun$root$1.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$$anonfun$root$2.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$$anonfun$root$4.class, D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes\MyApp$$anonfun$root$3.class)
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\Development\Scala\Dispatch In Action\dispatch-twine\project\build.scala, D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(D:\Development\Scala\Dispatch In Action\dispatch-twine\project\build.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\Development\Scala\Dispatch In Action\dispatch-twine\project\build.scala, D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\build.scala)
[info] Compiling 1 Scala source to D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\target\scala-2.9.1\sbt-0.11.2\classes...
[debug] Interfacing (CompilerInterface) with Scala compiler version 2.9.1.final
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\target\scala-2.9.1\sbt-0.11.2\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.6.0_26\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_26\jre\classes;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\target\scala-2.9.1\sbt-0.11.2\classes;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.0.0.jar;C:\Users\Astar\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.0.0-M3.jar;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.0.0-M3.jar;C:\Users\Astar\.ivy2\cache\org.scalaz\scalaz-core_2.9.1\jars\scalaz-core_2.9.1-6.0.3.jar;C:\Users\Astar\.ivy2\cache\com.github.siasia\xsbt-web-plugin_2.9.1\jars\xsbt-web-plugin_2.9.1-0.11.2-0.2.10.jar;C:\Users\Astar\.ivy2\cache\com.github.siasia\plugin-commons_2.9.1\jars\plugin-commons_2.9.1-0.11.2-0.1.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\sbt_2.9.1\jars\sbt_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\main_2.9.1\jars\main_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\actions_2.9.1\jars\actions_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\classfile_2.9.1\jars\classfile_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\io_2.9.1\jars\io_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\control_2.9.1\jars\control_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\interface\jars\interface-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\logging_2.9.1\jars\logging_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\process_2.9.1\jars\process_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\classpath_2.9.1\jars\classpath_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\launcher-interface_2.9.1\jars\launcher-interface_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\incremental-compiler_2.9.1\jars\incremental-compiler_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\collections_2.9.1\jars\collections_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\api_2.9.1\jars\api_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\persist_2.9.1\jars\persist_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\compile_2.9.1\jars\compile_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\ivy_2.9.1\jars\ivy_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.2.0.jar;C:\Users\Astar\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.31.jar;C:\Users\Astar\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\Astar\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\Astar\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\completion_2.9.1\jars\completion_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\run_2.9.1\jars\run_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\task-system_2.9.1\jars\task-system_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\tasks_2.9.1\jars\tasks_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\tracking_2.9.1\jars\tracking_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\cache_2.9.1\jars\cache_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\testing_2.9.1\jars\testing_2.9.1-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\compiler-interface\jars\compiler-interface-bin-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\compiler-interface\jars\compiler-interface-src-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\precompiled-2_8_1\jars\compiler-interface-bin-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\precompiled-2_8_0\jars\compiler-interface-bin-0.11.2.jar;C:\Users\Astar\.ivy2\cache\org.scala-tools.sbt\precompiled-2_9_0\jars\compiler-interface-bin-0.11.2.jar
[debug] 	D:\Development\Scala\Dispatch In Action\dispatch-Flickr\project\build.scala
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
