[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug] Getting compiler-interface from component compiler for Scala 2.9.1
[debug] Waiting for thread run-main to exit
[info] Starting scala interpreter...
[debug]   Boot classpath: C:\Program Files\Java\jdk1.6.0_26\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_26\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_26\jre\classes;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug]   Classpath: D:\Development\Scala\Dispatch In Action\dispatch-twine\project\target\scala-2.9.1\sbt-0.11.2\classes;C:\Users\Astar\.sbt\plugins\target\scala-2.9.1\sbt-0.11.2\classes;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.0.0.jar;C:\Users\Astar\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.0.0-M3.jar;C:\Users\Astar\.ivy2\cache\scala_2.9.1\sbt_0.11.2\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.0.0-M3.jar;C:\Users\Astar\.ivy2\cache\org.scalaz\scalaz-core_2.9.1\jars\scalaz-core_2.9.1-6.0.3.jar;C:\Users\Astar\.ivy2\cache\com.github.siasia\xsbt-web-plugin_2.9.1\jars\xsbt-web-plugin_2.9.1-0.11.2-0.2.10.jar;C:\Users\Astar\.ivy2\cache\com.github.siasia\plugin-commons_2.9.1\jars\plugin-commons_2.9.1-0.11.2-0.1.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\actions_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\api_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\cache_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\classfile_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\classpath_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\collections_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\commons-codec-1.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\commons-httpclient-3.1.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\commons-logging-1.0.4.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\compile_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\completion_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\control_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\incremental-compiler_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\io_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\ivy-2.2.0.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\ivy_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\jline-0.9.94.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\jsch-0.1.31.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\launcher-interface_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\logging_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\main_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\persist_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\process_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\run_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\sbinary_2.9.0-0.4.0.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\sbt_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\task-system_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\tasks_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\test-interface-0.5.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\testing_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\tracking_2.9.1-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\org.scala-tools.sbt\sbt\0.11.2\xsbti\interface-0.11.2.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\jansi.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\jline.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\jansi.jar;C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\jline.jar
[info] 
[debug] 	Thread run-main exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Sandboxed run complete..
[debug] Exited with code 0
