[info] Running twine.MyFlickr 
[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	D:\Development\Scala\Dispatch In Action\dispatch-Flickr\target\scala-2.9.1\classes
[debug] 	C:\Users\Astar\.sbt\staging\b125b6339e3081658c26\target\scala-2.9.1\classes
[debug] 	C:\Users\Astar\.sbt\staging\cad11bac310f805373d5\target\scala-2.9.1\classes
[debug] 	C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-core_2.9.1\jars\dispatch-core_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar
[debug] 	C:\Users\Astar\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.liftweb\lift-json_2.9.1\jars\lift-json_2.9.1-2.4-RC1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.1.jar
[debug] 	C:\Users\Astar\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-http-json_2.9.1\jars\dispatch-http-json_2.9.1-0.8.7.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-json_2.9.1\jars\dispatch-json_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-oauth_2.9.1\jars\dispatch-oauth_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-http_2.9.1\jars\dispatch-http_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-futures_2.9.1\jars\dispatch-futures_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-nio_2.9.1\jars\dispatch-nio_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.httpcomponents\httpasyncclient\jars\httpasyncclient-4.0-alpha1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.httpcomponents\httpcore-nio\jars\httpcore-nio-4.1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-tagsoup_2.9.1\jars\dispatch-tagsoup_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-jsoup_2.9.1\jars\dispatch-jsoup_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.6.1.jar
[debug] 	C:\Users\Astar\.ivy2\cache\net.databinder\dispatch-mime_2.9.1\jars\dispatch-mime_2.9.1-0.8.8.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.1.2.jar
[debug] 	C:\Users\Astar\.ivy2\cache\org.apache.james\apache-mime4j-core\jars\apache-mime4j-core-0.7.2.jar
[debug] Waiting for thread run-main to exit
